Drop database hospital;
Create database hospital;
Use hospital;
drop table if exists doctor;
Create table doctor(
    docNo char(10) NOT NULL,
    docPassword char(80),
    docName varchar(10),
    sex char(2),
    degree varchar(20),
    telephone char(13),
    officeNo varchar(3),
    Primary Key(docNo)
    )ENGINE=InnoDB DEFAULT CHARSET=utf8;
    set names utf8;
        Delete from doctor;
    insert into doctor values("D202301001", md5('123456'),'李四','男','主任医师','13765876477', '101');
    insert into doctor values("D202305001", md5('123456'),'王五','男','副主任医师','13458493871', '101');
    insert into doctor values("D202301002", md5('123456'),'李梅','女','主治医师','13675849582', '101');
    insert into doctor values("D202303001", md5('123456'),'王芳','女','主治医师','16685768948', '102');
    insert into doctor values("D202305002", md5('123456'),'刘强','男','住院医师','13458295069', '102');
    insert into doctor values("D202303002", md5('123456'),'赵娟','女','主任医师','13908574832', '102');

select * from doctor;

drop table if exists medicine;
Create table medicine(
    medicineNo char(10) NOT NULL,
    medName varchar(30),
    price numeric,
    medLeft INT,
    medUsage varchar(10),
    Primary Key(medicineNo)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
set names utf8;
Delete from medicine;
insert into medicine values('YP202301', '阿司匹林', 2.5, 200, '口服，每次1片，每天3次');
insert into medicine values('YP202302', '对乙酰氨基酚', 3.0, 150, '口服，每次1片，每天2次');
insert into medicine values('YP202303', '维生素C片', 1.0, 300, '口服，每次1片，每天1次');
insert into medicine values('YP202304', '罗红霉素', 12.0, 50, '口服，每次2片，每天3次');
insert into medicine values('YP202305', '氯雷他定', 8.0, 100, '口服，每次1片，每天2次');
insert into medicine values('YP202306', '葡萄糖注射液', 5.0, 80, '静脉注射，每次500毫升，每天1次');
insert into medicine values('YP202307', '盐酸氨溴索胶囊', 6.0, 120, '口服，每次1-2粒，每天3次');
insert into medicine values('YP202308', '头孢克洛', 15.0, 30, '静脉注射，每次1克，每天2次');
insert into medicine values('YP202309', '氯化钠注射液', 2.0, 500, '静脉注射，每次500毫升，根据需要使用');
insert into medicine values('YP202310', '头孢呋辛酯片', 10.0, 80, '口服，每次1片，每天2次');

select * from medicine;

drop table if exists patient;
CREATE TABLE patient(
 patNo char(13) PRIMARY KEY,
 patPassword char(80) NOT NULL DEFAULT '123456',
 patName varchar(10) NOT NULL,
 sex char(2) CHECK(sex IN ('男','女')),
 telephone char(11),
 address varchar(100) NOT NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
set names utf8;
Delete from patient;
INSERT INTO patient VALUES('P202205210001',md5('123456'),'杨开放','男','13966491259','广东省佛山市南海区华南师范大学南海校园');
INSERT INTO patient VALUES('P202205210002',md5('123456'),'林兰','女','13570963254','广东省佛山市顺德区大良街道顺德大学');
INSERT INTO patient VALUES('P202205210003',md5('123456'),'陈明','男','13876025692','广东省佛山市高明区东平街道高明学院');
INSERT INTO patient VALUES('P202205210004',md5('123456'),'黄艾琳','女','15827048963','广东省佛山市南海区桂城街道南海医学院');
INSERT INTO patient VALUES('P202205210005',md5('123456'),'张三','男','13123869574','广东省佛山市三水区大塘街道华南理工大学三水校区');
INSERT INTO patient VALUES('P20220521006',md5('123456'),'李四','女','13726954123','广东省佛山市南海区西樵街道西樵中学'); 
INSERT INTO patient VALUES('P20220521007',md5('123456'),'王五','男','15674839012','广东省佛山市顺德区培正街道培正高级中学'); 
INSERT INTO patient VALUES('P20220521008',md5('123456'),'赵六','女','13589632547','广东省佛山市高明区黄阁街道广东高明黄阁中学'); 
INSERT INTO patient VALUES('P20220521009',md5('123456'),'孙七','男','13986274591','广东省佛山市三水区梅林街道广东三水梅林街小学');

select * from patient;