Drop database hospital;
Create database hospital;
Use hospital;
drop table if exists doctor;
Create table doctor(
    docNo int(11) NOT NULL auto_increment,
    docPassword char(80),
    docName varchar(10),
    sex char(2),
    degree varchar(20),
    telephone char(13),
    officeNo varchar(3),
    Primary Key(docNo)
    )ENGINE=InnoDB DEFAULT CHARSET=utf8;
    set names utf8;
        Delete from doctor;
    insert into doctor values(null, md5('123456'),'李四','男','主任医师','13765876477', '101');
    insert into doctor values(null, md5('123456'),'王五','男','副主任医师','13458493871', '101');
    insert into doctor values(null, md5('123456'),'李梅','女','主治医师','13675849582', '101');
    insert into doctor values(null, md5('123456'),'王芳','女','主治医师','16685768948', '102');
    insert into doctor values(null, md5('123456'),'刘强','男','住院医师','13458295069', '102');
    insert into doctor values(null, md5('123456'),'赵娟','女','主任医师','13908574832', '102');

select * from doctor;

