Drop database hospital;
Create database hospital;
Use hospital;
drop table if exists doctor;
Create table doctor(
    docNo char(10) NOT NULL,
    docPassword char(80),
    docName varchar(10),
    sex char(2),
    degree varchar(20),
    telephone char(13),
    officeNo varchar(3),
    Primary Key(docNo)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
set names utf8;
Delete from doctor;
insert into doctor values("D202301001", md5('123456'),'李四','男','主任医师','13765876477', '101');
insert into doctor values("D202305001", md5('123456'),'王五','男','副主任医师','13458493871', '101');
insert into doctor values("D202301002", md5('123456'),'李梅','女','主治医师','13675849582', '101');
insert into doctor values("D202303001", md5('123456'),'王芳','女','主治医师','16685768948', '102');
insert into doctor values("D202305002", md5('123456'),'刘强','男','副主任医师','13458295069', '102');
insert into doctor values("D202303002", md5('123456'),'赵娟','女','主任医师','13908574832', '102');

select * from doctor;

drop table if exists charge;
Create table charge(
    degree varchar(20),
    price numeric NOT NULL,
    Primary Key(degree)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
set names utf8;
Delete from charge;
insert into charge values("主任医师",20.0);
insert into charge values("副主任医师",15.0);
insert into charge values("主治医师",10.0);

select * from charge;

drop table if exists medicine;
Create table medicine(
    medicineNo char(10) NOT NULL,
    medName varchar(30),
    price numeric,
    medLeft INT,
    medUsage varchar(10),
    medDesc varchar(30),
    medIngr varchar(30),
    medPic varchar(30),
    Primary Key(medicineNo)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
set names utf8;
Delete from medicine;
insert into medicine values('YP202301', '阿司匹林', 2.5, 200, '口服，每次1片，每天3次','无','淀粉','medic.png');
insert into medicine values('YP202302', '对乙酰氨基酚', 3.0, 150, '口服，每次1片，每天2次','无','淀粉','medic.png');
insert into medicine values('YP202303', '维生素C片', 1.0, 300, '口服，每次1片，每天1次','无','淀粉','medic.png');
insert into medicine values('YP202304', '罗红霉素', 12.0, 50, '口服，每次2片，每天3次','无','淀粉','medic.png');
insert into medicine values('YP202305', '氯雷他定', 8.0, 100, '口服，每次1片，每天2次','无','淀粉','medic.png');
insert into medicine values('YP202306', '葡萄糖注射液', 5.0, 80, '静脉注射，每次500毫升，每天1次','无','淀粉','medic.png');
insert into medicine values('YP202307', '盐酸氨溴索胶囊', 6.0, 120, '口服，每次1-2粒，每天3次','无','淀粉','medic.png');
insert into medicine values('YP202308', '头孢克洛', 15.0, 30, '静脉注射，每次1克，每天2次','无','淀粉','medic.png');
insert into medicine values('YP202309', '氯化钠注射液', 2.0, 500, '静脉注射，每次500毫升，根据需要使用','无','淀粉','medic.png');
insert into medicine values('YP202310', '头孢呋辛酯片', 10.0, 80, '口服，每次1片，每天2次','无','淀粉','medic.png');

select * from medicine;


drop table if exists medicationlist;
Create table medicationlist(
    recipeNo char(7) NOT NULL,
    medicineNo char(10) NOT NULL,
    medQuantity int,
    Primary Key(recipeNo,medicineNo)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
set names utf8;
Delete from medicationlist;
insert into medicationlist values
('1000001','YP202308',2),
('1000001','YP202310',1);
('1000001', 'YP202310','1'),
('1000001', 'YP202308','2'),
('1000004', 'YP202302','1'),
('1000004', 'YP202303','1'),
('1000004', 'YP202304','1'),
('1000005', 'YP202303','1'),
('1000005', 'YP202305','1'),
('1000005', 'YP202307','1'),
('1000006', 'YP202306','1'),
('1000006', 'YP202307','1'),
('1000006', 'YP202308','1'),
('1000007', 'YP202301','1'),
('1000007', 'YP202302','2'),
('1000007', 'YP202308','2'),
('1000007', 'YP202307','1');
select * from medicationlist;



drop table if exists patient;
CREATE TABLE patient(
    patNo char(13) PRIMARY KEY,
    patPassword char(80) NOT NULL DEFAULT '123456',
    patName varchar(10) NOT NULL,
    sex char(2) CHECK(sex IN ('男','女')),
    telephone char(11),
    address varchar(100) NOT NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
set names utf8;
Delete from patient;
insert into patient values('P202205210001',md5('123456'),'杨开放','男','13966491259','广东省佛山市南海区华南师范大学南海校园');
insert into patient values('P202205210002',md5('123456'),'林兰','女','13570963254','广东省佛山市顺德区大良街道顺德大学');
insert into patient values('P202205210003',md5('123456'),'陈明','男','13876025692','广东省佛山市高明区东平街道高明学院');
insert into patient values('P202205210004',md5('123456'),'黄艾琳','女','15827048963','广东省佛山市南海区桂城街道南海医学院');
insert into patient values('P202205210005',md5('123456'),'张三','男','13123869574','广东省佛山市三水区大塘街道华南理工大学三水校区');
insert into patient values('P202205210006',md5('123456'),'李四','女','13726954123','广东省佛山市南海区西樵街道西樵中学'); 
insert into patient values('P202205210007',md5('123456'),'王五','男','15674839012','广东省佛山市顺德区培正街道培正高级中学'); 
insert into patient values('P202205210008',md5('123456'),'赵六','女','13589632547','广东省佛山市高明区黄阁街道广东高明黄阁中学'); 
insert into patient values('P202205210009',md5('123456'),'孙七','男','13986274591','广东省佛山市三水区梅林街道广东三水梅林街小学');

select * from patient;


drop table if exists departDocument;
CREATE TABLE departDocument(
    departNo char(8) PRIMARY KEY,
    patNo char(16) NOT NULL ,
    indepartDate date NOT NULL,
    outdepartDate date,
    wardNo char(4) NOT NULL,
    bedNo char(3) NOT NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
set names utf8;
Delete from departDocument;
insert into departDocument values('10000001','P202205210001','2022-05-12','2022-05-15','A101','001');
insert into departDocument values('10000002','P202205210001','2022-05-21',NULL,'A101','002');
insert into departDocument values('10000003','P202205210002','2022-05-13','2022-05-14','A101','003');
insert into departDocument values('10000004','P202205210004','2022-05-14','2022-05-16','B108','001');

select * from departDocument;


drop table if exists departRecord;
CREATE TABLE departRecord(
    departNo char(8) ,
    aidNo int(3) NOT NULL ,
    aidPlan char(5) ,
    patSymptom varchar(100) 
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
set names utf8;
Delete from departRecord;
insert into departRecord values('10000001',001,'20002','长时间昏迷');
insert into departRecord values('10000001',002,'20001','意识微弱');
insert into departRecord values('10000001',003,'20001','意识微弱，有好转');
insert into departRecord values('10000001',004,'10001','病人意识正常');
insert into departRecord values('10000002',001,'20001','长时间高烧42度');
insert into departRecord values('10000002',002,'10001','病人体温正常');
insert into departRecord values('10000003',001,'10001','病人体温正常');
insert into departRecord values('10000003',002,'10001','病人长时间胃胀气');
insert into departRecord values('10000003',003,'10001','病人症状缓解');

select * from departRecord;


drop table if exists payment;
CREATE TABLE payment(
    paymentNo char(16) PRIMARY KEY,
    patNo char(13) NOT NULL,
    fee float NOT NULL ,
    paymentState char(6) CHECK(paymentState IN ('已缴费','未缴费')),
    paymentDate date
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
set names utf8;
Delete from payment;
insert into payment values('PM20220512000001','P202205210001',200.00,'已缴费','2022-05-12');
insert into payment values('PM20220513000001','P202205210001',300.00,'已缴费','2022-05-13');
insert into payment values('PM20220514000001','P202205210001',450.00,'已缴费','2022-05-14');
insert into payment values('PM20220515000001','P202205210001',150.00,'已缴费','2022-05-15');
insert into payment values('PM20220513000002','P202205210002',350.00,'已缴费','2022-05-13');
insert into payment values('PM20220514000002','P202205210002',100.00,'已缴费','2022-05-14');
insert into payment values('PM20220514000003','P202205210004',500.00,'已缴费','2022-05-14');
insert into payment values('PM20220515000002','P202205210004',600.00,'已缴费','2022-05-15');
insert into payment values('PM20220516000001','P202205210004',550.00,'未缴费',NULL);

select * from payment;


drop table if exists ward;
CREATE TABLE ward(
    wardNo char(4) PRIMARY KEY,
    address varchar(10) NOT NULL,
    chargeStand INT NOT NULL,
    officeNo varchar(3) NOT NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
set names utf8;
Delete from ward;
insert into ward values("A101", "一楼A区", 110, "101");
insert into ward values("A204", "二楼A区", 120, "101");
insert into ward values("B305", "三楼B区", 100, "102");
insert into ward values("B108", "一楼B区", 90, "101");
insert into ward values("C409", "四楼C区", 100, "102");
insert into ward values("C312", "三楼C区", 110, "102");

select * from ward;

drop table if exists bed;
CREATE TABLE bed(
    bedNo char(3) NOT NULL,
    wardNo char(4) NOT NULL,
    bedStand char(4) CHECK(bedStand IN ('有人','空闲'))
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
set names utf8;
Delete from bed;
insert into bed values("001", "A101", "有人");
insert into bed values("002", "A101", "有人");
insert into bed values("003", "A101", "空闲");
insert into bed values("001", "B108", "有人");
insert into bed values("003", "C409", "空闲");
insert into bed values("001", "C312", "空闲");

select * from bed;

drop table if exists schedule;
CREATE TABLE schedule (
  docNo char(10),
  officeNo varchar(3),
  dutyDate DATE,
  dutyShift ENUM('morning', 'afternoon', 'evening'),
  RoomNo varchar(4),
  PRIMARY KEY (docNo, dutyDate),
  FOREIGN KEY (docNo) REFERENCES Doctor (docNo)
);
INSERT INTO schedule (docNo, officeNo, dutyDate, dutyShift, RoomNo)
VALUES
('D202301001', 101, '2023-05-24', 'morning', 1),
('D202305001', 101, '2023-05-24', 'afternoon', 2),
('D202301002', 101, '2023-05-25', 'morning', 3),
('D202303001', 102, '2023-05-25', 'afternoon', 1),
('D202305002', 102, '2023-05-26', 'morning', 2),
('D202303002', 102, '2023-05-26', 'afternoon', 3);

select * from schedule;

drop table if exists bookingform;
CREATE TABLE bookingform (
  bookingNo INT NOT NULL auto_increment,
  bookingTime DATETIME,
  docNo CHAR(10),
  patNo CHAR(13),
  PRIMARY KEY(bookingNo)
);

INSERT INTO bookingform (bookingNo, bookingTime, docNo, patNo)
VALUES
  (10000001, '2023-05-12 09:00:00', 'D202301001', 'P202205210001'),
  (10000002, '2023-05-13 10:30:00', 'D202301001', 'P202205210002'),
  (10000003, '2023-05-13 14:00:00', 'D202301001', 'P202205210003'),
  (10000004, '2023-05-14 16:30:00', 'D202301001', 'P202205210004'),
  (10000005, '2023-05-15 11:00:00', 'D202301001', 'P202205210005'),
  (10000006, '2023-05-16 12:00:00', 'D202301001', 'P202205210006'),
  (10000007, '2023-05-16 15:30:00', 'D202301001', 'P202205210007'),
  (10000008, '2023-05-17 16:00:00', 'D202301002', 'P202205210008');

select * from bookingform;

drop table if exists office;
CREATE TABLE office (
    officeNo INT NOT NULL,
    officeName VARCHAR(50) NOT NULL,
    telephone VARCHAR(20),
    chiefDoc VARCHAR(50),
    PRIMARY KEY (officeNo)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
set names utf8;
Delete from office;

INSERT INTO office(officeNo, officeName, telephone, chiefDoc)
VALUES
    (101, '耳鼻喉科', '555-1234', '李四'),
    (102, '骨科', '555-5678', '赵娟');

select * from office;

drop table if exists recipe;
CREATE TABLE recipe (
    recipeNo char(7) PRIMARY KEY,
    symptom VARCHAR(100),
    money DECIMAL(10, 2),
    docNo CHAR(10),
    patNo CHAR(13)
);

INSERT INTO recipe (recipeNo, symptom, money, docNo, patNo)
VALUES
    ('1000001', '过敏性鼻炎', 50.00, 'D202301001', 'P202205210001'),
    ('1000003', '上呼吸道感染', 38.00, 'D202301001', 'P202205210002'),
    ('1000002', '急性肠胃炎', 72.00, 'D202301001', 'P202205210003');

select * from recipe;



drop table if exists aidplan;
CREATE TABLE aidplan (
    planNo char(5) PRIMARY KEY,
    description VARCHAR(100),
    money float
);

INSERT INTO aidplan (planNo,description,money)
VALUES
    ('10001', '标准护理，附生理指标监测', 50.00),
    ('20001', '特级护理，附生理指标监测', 100.00),
    ('20002', '特准护理，附生理指标监测、专人护理', 200.00);

select * from aidplan;

drop table if exists manage;
Create table manage(
    manNo char(10) NOT NULL,
    manPassword char(80),
    manName varchar(10),
    sex char(2),
    telephone char(13),
    Primary Key(manNo)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
set names utf8;
Delete from manage;
insert into manage values("M202301001", md5('123456'),'赵明','男','13765876477');
