{include file="./public/common/top.html"/}
<!DOCTYPE html>
<html>
<head>
<title>医院管理系统 - 排班</title>

<style>
body {
	font-family: Arial, sans-serif;
}

h1 {
	text-align: center;
}

.schedule-table {
	width: 999px;
	border-collapse: collapse;
	margin-top: 20px;
	margin-bottom:20px;
}

.schedule-table th, .schedule-table td {
	border: 1px solid #ccc;
	padding: 10px;
	text-align: center;
}

.schedule-table th {
	background-color: #f0f0f0;
}

.schedule-table td.highlight {
	background-color: #e0e0e0;
}

.form-section label {
	display: block;
	margin-bottom: 5px;
}

.form-section input[type="submit"] {
	width:120px;
	height:40px;
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	cursor: pointer;
	border-radius:5px;
	margin-top:5px;
	margin-bottom:10px;
}

.form-section input[type="submit"]:hover {
	background-color: #45a049;
}
.select{
	appearance: none;
	background-color: transparent;
	border: 1px solid #000;
	margin: 0;
	width: 36%;
	font-family: inherit;
	font-size: inherit;
	cursor: inherit;
	line-height: inherit;
}
</style>
<script>
function updateDoctorNo() {
	var select = document.getElementById("doctor");
	var selectedDoctor = select.options[select.selectedIndex];
	var doctorNoInput = document.getElementById("doctorNo"); //获取医生工号输入框
	var doctorofficeInput=document.getElementById("doctorOffice");//科室输入框
	var officeNo=selectedDoctor.getAttribute("data-doctor-office");//选择医生的科室号
	doctorNoInput.value = selectedDoctor.value;
	doctorofficeInput.value=officeNo;
}
</script>
</head>

<body>
	<center>
	
		<!-- 医生排班表单 -->
		<div class="form-section">
			<div style="font-weight:bold;font-size:24px;margin-top:10px;margin-bottom:10px;">医生排班表单</div>
			<form action="{:url('schedule/setschedule')}" method="post" style="margin-bottom:20px;">
			<table style="width:999px; border:2px solid #ccc;">
			<tr><td><div style="height:10px;"></div></td><td></td></tr>
			<tr>
			<td style="text-align:right;height:30px;width:450px;"><label for="doctor">医生姓名:</label></td>
			<td><select class="select" id="doctor" name="doctor" onchange="updateDoctorNo()">
					{volist name="docdata" id="doctor"}
						<option value="{$doctor.docNo}" data-doctor-office="{$doctor.officeNo}">{$doctor.docName}</option>
					{/volist}
				</select></td>
			</tr>
			<tr>
			<td style="text-align:right;height:30px;"><label for="doctorNo">医生工号:</label></td>
			<td><input type="text" id="doctorNo" name="doctorNo" readonly></td>
			</tr>
			<tr>
			<td style="text-align:right;height:30px;"><label for="doctorOffice">所属科室:</label></td>
			<td><input type="text" id="doctorOffice" name="doctorOffice" readonly></td>
			</tr>
			<tr>
			<td style="text-align:right;height:30px;"><label for="date">日期:</label></td>
			<td><input type="date" id="date" name="date"></td>
			</tr>
			
			<tr>
			<td style="text-align:right;height:30px;"><label for="shift">班次:</label></td>
			<td><select class="select" id="shift" name="shift">
					<option value="morning">早班</option>
					<option value="afternoon">中班</option>
					<option value="evening">晚班</option>
				</select></td>
			</tr>
			
			<tr>
			<td style="text-align:right;height:30px;"><label for="room">诊室号:</label></td>
			<td><input type="text" id="room" name="room">
				</td>
			</tr>
			<tr>
			<td></td>
			<td><input type="submit" value="提交"></td>
			</tr>
			</table>
				
			</form>
		</div>	

		<!-- 排班表格 -->
		<table class="schedule-table">
			<tr>
				<th></th>
				<th>早班</th>
				<th>中班</th>
				<th>晚班</th>
			</tr>
			
			<tr>
				<th>日期</th>
				<td>诊室号</td>
				<td>诊室号</td>
				<td>诊室号</td>
			</tr>
			<!-- 循环显示所有医生排班表，如果是自己的班次背景为灰色 -->
			{volist name="result" id="schedule"}
			<tr>
				<th>{$schedule.dutyDate}</th>
				<td class="{if $schedule.docNo==$Think.session.No && $schedule.dutyShift=='morning'}highlight{/if}">
					{if $schedule.dutyShift=='morning'}工号：{$schedule.docNo}<br>
					诊室：{$schedule.RoomNo}{/if}
				</td>
				<td class="{if $schedule.docNo==$Think.session.No && $schedule.dutyShift=='afternoon'}highlight{/if}">
					{if $schedule.dutyShift=='afternoon'}工号：{$schedule.docNo}<br>
					诊室：{$schedule.RoomNo}{/if}
				</td>
				<td class="{if $schedule.docNo==$Think.session.No && $schedule.dutyShift=='evening'}highlight{/if}">
					{if $schedule.dutyShift=='evening'} 工号：{$schedule.docNo}<br>
					诊室：{$schedule.RoomNo}{/if}
				</td>
			</tr>
			{/volist}

		</table>
	</center>

</body>

</html>